Vxekdq45&7
c
customer1@gmail.com
customer1

Previous Restaurants Order Details: 
Restaurant Name: The Marine

Dishes Details: 
Dish 1
Name: Tikka
Quantity: 4
Price: 800
Dish 2
Name: Shashlek
Quantity: 1
Price: 300
Total Price: 1100
Customer Name: 
Customer Phone No: 03083978739
Order Date: 4-12-2022
Payment Method: cash
Previous Hotel Booking Details: 

Hotel Name: The Marine
No Of Days: 4
No Of Rooms: 5
Single Bed Rooms: 5
Single Bed Rooms Cost: 2400
Total Cost: 2400
Booking Date: 4-12-2022
Payment Method: cash

Hotel Name: The Marine
No Of Days: 4
No Of Rooms: 5
Single Bed Rooms: 5
Single Bed Rooms Cost: 2400
Total Cost: 2400
Customer Name: Subhan
Customer Phone No: 03083978739
Booking Date: 4-12-2022
Payment Method: card
Card Details: 
Card No : 4182310000203450
Name on Card: Subhan
Expire Date: 6947152-0-6965600
Cvv: 8104182310000203450
Previous Restaurants Order Details: 
Restaurant Name: The Marine

Dishes Details: 
Dish 1
Name: Tikka
Quantity: 4
Price: 800
Total Price: 800
Customer Name: Subhan
Customer Phone No: 03083978739
Order Date: 4-12-2022
Payment Method: card
Card Details: 
Card No : 4182310000203450
Name on Card: Subhan
Expire Date: 6946940-0-6947152
Cvv: 810
Previous Restaurants Order Details: 
Restaurant Name: The Marine

Dishes Details: 
Dish 1
Name: Shashlek
Quantity: 5
Price: 1500
Total Price: 1500
Customer Name: Subhan
Customer Phone No: 22323232322
Order Date: 4-12-2022
Payment Method: card
Card Details: 
Card No : 4182310000203450
Name on Card: Subhan
Expire Date: 0-127-0
Cvv: 810
Previous Restaurants Order Details: 
Restaurant Name: The Marine

Dishes Details: 
Dish 1
Name: Roll
Quantity: 5
Price: 500
Total Price: 500
Customer Name: Subhan
Customer Phone No: 03083978739
Order Date: 4-12-2022
Payment Method: card
Card Details: 
Card No : 4182310000203450
Name on Card: Subhan
Expire Date: 9-8-2025
Cvv: 810